<a href="https://colab.research.google.com/github/saima8/Data-Science-from-scratch/blob/main/Predicting_the_Football_(Soccer)_World_Cup_Winner.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

rankings = pd.read_csv("https://raw.githubusercontent.com/rajeevratan84/data-analyst-bootcamp/master/fifa_ranking.csv")
rankings = rankings.loc[:,['rank','country_full','country_abrv','cur_year_avg_weighted', 'rank_date', 
                           'two_year_ago_weighted', 'three_year_ago_weighted']]

rankings = rankings.replace({'IR Iran': "Irah"})
rankings['weighted_points'] = rankings['cur_year_avg_weighted']+ rankings['two_year_ago_weighted']+rankings['three_year_ago_weighted']
rankings['rank_date'] = pd.to_datetime(rankings['rank_date'])

matches = pd.read_csv("https://raw.githubusercontent.com/rajeevratan84/data-analyst-bootcamp/master/results.csv")
matches = matches.replace({'Germany DR': 'Germany', 'China':'China PR'})
matches['date'] = pd.to_datetime(matches['date'])

# Get the world cup fixture data
world_cup = pd.read_csv("https://raw.githubusercontent.com/rajeevratan84/data-analyst-bootcamp/master/WorldCup2018Dataset.csv")

# extract relavent columns
world_cup = world_cup.loc[:, ['Team', 'Group', 'First match \nagainst', 'Second match\n against', 'Third match\n against']]

# Drop NAs
world_cup = world_cup.dropna(how='all')

# Fix some country names
world_cup = world_cup.replace({"IRAN": "Iran", 
                               "Costarica": "Costa Rica", 
                               "Porugal": "Portugal", 
                               "Columbia": "Colombia", 
                               "Korea" : "Korea Republic"})
# set index to team 
world_cup = world_cup.set_index('Team')

In [4]:
rankings.head()

   rank country_full  ... three_year_ago_weighted  weighted_points
0     1      Germany  ...                     0.0              0.0
1     2        Italy  ...                     0.0              0.0
2     3  Switzerland  ...                     0.0              0.0
3     4       Sweden  ...                     0.0              0.0
4     5    Argentina  ...                     0.0              0.0

[5 rows x 8 columns]

In [5]:
matches.head()

        date home_team away_team  ...     city   country neutral
0 1872-11-30  Scotland   England  ...  Glasgow  Scotland   False
1 1873-03-08   England  Scotland  ...   London   England   False
2 1874-03-07  Scotland   England  ...  Glasgow  Scotland   False
3 1875-03-06   England  Scotland  ...   London   England   False
4 1876-03-04  Scotland   England  ...  Glasgow  Scotland   False

[5 rows x 9 columns]

In [6]:
world_cup.head()

             Group  ... Third match\n against
Team                ...
Russia           A  ...               Uruguay
Saudi Arabia     A  ...                 Egypt
Egypt            A  ...          Saudi Arabia
Uruguay          A  ...                Russia
Portugal         B  ...                  Iran

[5 rows x 4 columns]