In [15]:
import pandas as pd

file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe7 in position 3: invalid continuation byte

In [16]:
df.head()

  state    month number_of_fires      date  year
0  Acre  Janeiro         0 Fires  1/1/1998  1998
1  Acre  Janeiro         0 Fires  1/1/1999  1999
2  Acre  Janeiro         0 Fires  1/1/2000  2000
3  Acre  Janeiro         0 Fires  1/1/2001  2001
4  Acre  Janeiro         0 Fires  1/1/2002  2002

In [17]:
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
df.head()

    ano      mes estado   numero  encontro
0  1998  Janeiro   Acre  0 Fires  1/1/1998
1  1999  Janeiro   Acre  0 Fires  1/1/1999
2  2000  Janeiro   Acre  0 Fires  1/1/2000
3  2001  Janeiro   Acre  0 Fires  1/1/2001
4  2002  Janeiro   Acre  0 Fires  1/1/2002

In [18]:
df['estado'].unique()

array(['Acre', 'alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'pará', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

In [19]:
df.tail()

       ano       mes     estado numero  encontro
6449  2012  Dezembro  Tocantins    128  1/1/2012
6450  2013  Dezembro  Tocantins     85  1/1/2013
6451  2014  Dezembro  Tocantins    223  1/1/2014
6452  2015  Dezembro  Tocantins    373  1/1/2015
6453  2016  Dezembro  Tocantins    119  1/1/2016

In [20]:
len(df['estado'].unique())

23

In [21]:
new_columns = {'ano':'year',
              'estado': 'state',
              'mes': 'month',
              'numero': 'number_of_fires',
              'encontro': 'date'}
df.rename(columns = new_columns, inplace=True)

In [22]:
df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre         0 Fires  1/1/1998
1  1999  Janeiro  Acre         0 Fires  1/1/1999
2  2000  Janeiro  Acre         0 Fires  1/1/2000
3  2001  Janeiro  Acre         0 Fires  1/1/2001
4  2002  Janeiro  Acre         0 Fires  1/1/2002

In [23]:
df['year'].unique()

array([1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017], dtype=int64)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             6454 non-null   int64
 1   month            6454 non-null   object
 2   state            6454 non-null   object
 3   number_of_fires  6322 non-null   object
 4   date             6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [25]:
df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre         0 Fires  1/1/1998
1  1999  Janeiro  Acre         0 Fires  1/1/1999
2  2000  Janeiro  Acre         0 Fires  1/1/2000
3  2001  Janeiro  Acre         0 Fires  1/1/2001
4  2002  Janeiro  Acre         0 Fires  1/1/2002

In [26]:
new_order = [4,1,0,2,3]
df = df[df.columns[new_order]]
df.head()

       date    month  year state number_of_fires
0  1/1/1998  Janeiro  1998  Acre         0 Fires
1  1/1/1999  Janeiro  1999  Acre         0 Fires
2  1/1/2000  Janeiro  2000  Acre         0 Fires
3  1/1/2001  Janeiro  2001  Acre         0 Fires
4  1/1/2002  Janeiro  2002  Acre         0 Fires

In [27]:
df['number_of_fires'].str.isnumeric()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: number_of_fires, Length: 6454, dtype: object

In [28]:
df[df['number_of_fires'].str.isdigit()]

ValueError: cannot mask with array containing NA / NaN values

In [29]:
df[df['number_of_fires'].astype(str).str.isdigit()]

          date     month  year      state number_of_fires
239   1/1/1998   Janeiro  1998    alagoas               0
240   1/1/1999   Janeiro  1999    alagoas              58
241   1/1/2000   Janeiro  2000    alagoas              11
242   1/1/2001   Janeiro  2001    alagoas               5
243   1/1/2002   Janeiro  2002    alagoas              12
...        ...       ...   ...        ...             ...
6449  1/1/2012  Dezembro  2012  Tocantins             128
6450  1/1/2013  Dezembro  2013  Tocantins              85
6451  1/1/2014  Dezembro  2014  Tocantins             223
6452  1/1/2015  Dezembro  2015  Tocantins             373
6453  1/1/2016  Dezembro  2016  Tocantins             119

[4642 rows x 5 columns]

In [30]:
df.head()

       date    month  year state number_of_fires
0  1/1/1998  Janeiro  1998  Acre         0 Fires
1  1/1/1999  Janeiro  1999  Acre         0 Fires
2  1/1/2000  Janeiro  2000  Acre         0 Fires
3  1/1/2001  Janeiro  2001  Acre         0 Fires
4  1/1/2002  Janeiro  2002  Acre         0 Fires

In [34]:
df['number_of_fires'].str.contains('Fires')

0        True
1        True
2        True
3        True
4        True
        ...
6449    False
6450    False
6451    False
6452    False
6453    False
Name: number_of_fires, Length: 6454, dtype: object

In [36]:
df['number_of_fires'].str.strip(" Fires")

0         0
1         0
2         0
3         0
4         0
       ...
6449    128
6450     85
6451    223
6452    373
6453    119
Name: number_of_fires, Length: 6454, dtype: object

In [37]:
df.head()

       date    month  year state number_of_fires
0  1/1/1998  Janeiro  1998  Acre         0 Fires
1  1/1/1999  Janeiro  1999  Acre         0 Fires
2  1/1/2000  Janeiro  2000  Acre         0 Fires
3  1/1/2001  Janeiro  2001  Acre         0 Fires
4  1/1/2002  Janeiro  2002  Acre         0 Fires

In [38]:
df['number_of_fires'] = df['number_of_fires'].str.strip(" Fires")
df.head()

       date    month  year state number_of_fires
0  1/1/1998  Janeiro  1998  Acre               0
1  1/1/1999  Janeiro  1999  Acre               0
2  1/1/2000  Janeiro  2000  Acre               0
3  1/1/2001  Janeiro  2001  Acre               0
4  1/1/2002  Janeiro  2002  Acre               0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   month            6454 non-null   object
 2   year             6454 non-null   int64
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [40]:
df['number_of_fires'] = df['number_of_fires'].str.replace('','0').astype(float)
df.head()

       date    month  year state  number_of_fires
0  1/1/1998  Janeiro  1998  Acre              0.0
1  1/1/1999  Janeiro  1999  Acre              0.0
2  1/1/2000  Janeiro  2000  Acre              0.0
3  1/1/2001  Janeiro  2001  Acre              0.0
4  1/1/2002  Janeiro  2002  Acre              0.0

In [42]:
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
new_columns = {'ano':'year',
              'estado': 'state',
              'mes': 'month',
              'numero': 'number_of_fires',
              'encontro': 'date'}
df.rename(columns = new_columns, inplace=True)
df['number_of_fires'] = df['number_of_fires'].str.strip(" Fires")

#creating a true copy of our dataframe

df_copy = df.copy()

df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre               0  1/1/1998
1  1999  Janeiro  Acre               0  1/1/1999
2  2000  Janeiro  Acre               0  1/1/2000
3  2001  Janeiro  Acre               0  1/1/2001
4  2002  Janeiro  Acre               0  1/1/2002

In [43]:
df.isnull().sum()

year                 0
month                0
state                0
number_of_fires    132
date                 0
dtype: int64

In [44]:
df.isnull()

       year  month  state  number_of_fires   date
0     False  False  False            False  False
1     False  False  False            False  False
2     False  False  False            False  False
3     False  False  False            False  False
4     False  False  False            False  False
...     ...    ...    ...              ...    ...
6449  False  False  False            False  False
6450  False  False  False            False  False
6451  False  False  False            False  False
6452  False  False  False            False  False
6453  False  False  False            False  False

[6454 rows x 5 columns]

In [45]:
df = df.dropna()
df = df.reset_index()
df.head()

   index  year    month state number_of_fires      date
0      0  1998  Janeiro  Acre               0  1/1/1998
1      1  1999  Janeiro  Acre               0  1/1/1999
2      2  2000  Janeiro  Acre               0  1/1/2000
3      3  2001  Janeiro  Acre               0  1/1/2001
4      4  2002  Janeiro  Acre               0  1/1/2002

In [46]:
df.isnull().sum()

index              0
year               0
month              0
state              0
number_of_fires    0
date               0
dtype: int64

In [80]:
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
new_columns = {'ano':'year',
              'estado': 'state',
              'mes': 'month',
              'numero': 'number_of_fires',
              'encontro': 'date'}
df.rename(columns = new_columns, inplace=True)
df['number_of_fires'] = df['number_of_fires'].str.strip(" Fires")

#creating a true copy of our dataframe

df_copy = df.copy()

df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre               0  1/1/1998
1  1999  Janeiro  Acre               0  1/1/1999
2  2000  Janeiro  Acre               0  1/1/2000
3  2001  Janeiro  Acre               0  1/1/2001
4  2002  Janeiro  Acre               0  1/1/2002

In [81]:
df['number_of_fires'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
6449    False
6450    False
6451    False
6452    False
6453    False
Name: number_of_fires, Length: 6454, dtype: bool

In [82]:
df[df['number_of_fires'].isnull()].head()

     year     month state number_of_fires      date
68   2006     Abril  Acre             NaN  1/1/2006
110  2008     Junho  Acre             NaN  1/1/2008
127  2005     Julho  Acre             NaN  1/1/2005
206  2004  Novembro  Acre             NaN  1/1/2004
217  2015  Novembro  Acre             NaN  1/1/2015

In [83]:
df['number_of_fires'].fillna(0).head()

0    0
1    0
2    0
3    0
4    0
Name: number_of_fires, dtype: object

In [84]:
df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre               0  1/1/1998
1  1999  Janeiro  Acre               0  1/1/1999
2  2000  Janeiro  Acre               0  1/1/2000
3  2001  Janeiro  Acre               0  1/1/2001
4  2002  Janeiro  Acre               0  1/1/2002

In [85]:
df['number_of_fires'].fillna(method = 'backfill').head(70)

0     0
1     0
2     0
3     0
4     0
     ..
65    1
66    2
67    1
68    0
69    0
Name: number_of_fires, Length: 70, dtype: object

In [86]:
df.iloc[445]

year                   2003
month              Novembro
state               alagoas
number_of_fires          17
date               1/1/2003
Name: 445, dtype: object

In [87]:
df.iloc[444]

year                   2002
month              Novembro
state               alagoas
number_of_fires         NaN
date               1/1/2002
Name: 444, dtype: object

In [88]:
df['number_of_fires'].fillna(method = 'backfill').head(446)

0       0
1       0
2       0
3       0
4       0
       ..
441    15
442     2
443    22
444    17
445    17
Name: number_of_fires, Length: 446, dtype: object

In [89]:
df['number_of_fires'].fillna(method = 'ffill').head(446)

0       0
1       0
2       0
3       0
4       0
       ..
441    15
442     2
443    22
444    22
445    17
Name: number_of_fires, Length: 446, dtype: object

In [90]:
df = df_copy
df['number_of_fires'] = df['number_of_fires'].fillna(0)

In [91]:
df.iloc[444]

year                   2002
month              Novembro
state               alagoas
number_of_fires           0
date               1/1/2002
Name: 444, dtype: object

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             6454 non-null   int64
 1   month            6454 non-null   object
 2   state            6454 non-null   object
 3   number_of_fires  6454 non-null   object
 4   date             6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [93]:
df['number_of_fires'] = df['number_of_fires'].str.replace('','0').astype(float)
df.head()

   year    month state  number_of_fires      date
0  1998  Janeiro  Acre              0.0  1/1/1998
1  1999  Janeiro  Acre              0.0  1/1/1999
2  2000  Janeiro  Acre              0.0  1/1/2000
3  2001  Janeiro  Acre              0.0  1/1/2001
4  2002  Janeiro  Acre              0.0  1/1/2002

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             6454 non-null   int64
 1   month            6454 non-null   object
 2   state            6454 non-null   object
 3   number_of_fires  6322 non-null   float64
 4   date             6454 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [68]:
month_translations = {'Janeiro': 'January',
    'Fevereiro': 'February',
    'Março': 'March',
    'Abril': 'April',
    'Maio': 'May',
    'Junho': 'June',
    'Julho': 'July',
    'Agosto': 'August',
    'Setembro': 'September',
    'Outubro': 'October',
    'Novembro': 'November',
    'Dezembro': 'December'}

df["month"] = df["month"].map(month_translations)
df.head()

   year month state  number_of_fires      date
0  1998   NaN  Acre              0.0  1/1/1998
1  1999   NaN  Acre              0.0  1/1/1999
2  2000   NaN  Acre              0.0  1/1/2000
3  2001   NaN  Acre              0.0  1/1/2001
4  2002   NaN  Acre              0.0  1/1/2002

In [69]:
df.isnull().sum()

year                  0
month              6454
state                 0
number_of_fires     132
date                  0
dtype: int64

In [71]:
df['state'] = df['state'].str.title()
df['state'].unique()

array(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'Pará', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

In [72]:
df.head()

   year month state  number_of_fires      date
0  1998   NaN  Acre              0.0  1/1/1998
1  1999   NaN  Acre              0.0  1/1/1999
2  2000   NaN  Acre              0.0  1/1/2000
3  2001   NaN  Acre              0.0  1/1/2001
4  2002   NaN  Acre              0.0  1/1/2002

In [73]:
df.drop("date", axis=1)

      year month      state  number_of_fires
0     1998   NaN       Acre              0.0
1     1999   NaN       Acre              0.0
2     2000   NaN       Acre              0.0
3     2001   NaN       Acre              0.0
4     2002   NaN       Acre              0.0
...    ...   ...        ...              ...
6449  2012   NaN  Tocantins         102080.0
6450  2013   NaN  Tocantins           8050.0
6451  2014   NaN  Tocantins         202030.0
6452  2015   NaN  Tocantins         307030.0
6453  2016   NaN  Tocantins         101090.0

[6454 rows x 4 columns]

In [77]:
df = df.drop(df.index[0])
df = df.reset_index()
df.head()

   index  year month state  number_of_fires      date
0      2  2000   NaN  Acre              0.0  1/1/2000
1      3  2001   NaN  Acre              0.0  1/1/2001
2      4  2002   NaN  Acre              0.0  1/1/2002
3      5  2003   NaN  Acre           1000.0  1/1/2003
4      6  2004   NaN  Acre              0.0  1/1/2004

In [79]:
df = df.drop(df.index[[2,3]])
df = df.reset_index()
df.head()

   level_0  index  year month state  number_of_fires      date
0        0      2  2000   NaN  Acre              0.0  1/1/2000
1        1      3  2001   NaN  Acre              0.0  1/1/2001
2        4      6  2004   NaN  Acre              0.0  1/1/2004
3        5      7  2005   NaN  Acre           1020.0  1/1/2005
4        6      8  2006   NaN  Acre             40.0  1/1/2006